# proiect-webjava

./: Dockerfile  README.md  build.gradle
restclient/: categories.http  event.http  login.http  posts.http  reports.http  top.http  vote.http
src/main/java/org/dbahrim/forum/: ForumApplication.java
src/main/java/org/dbahrim/forum/configuration/: InitializationConfig.java  RestConfiguration.java  SecurityConfig.java
src/main/java/org/dbahrim/forum/configuration/security/: AuthenticationService.java  JwtFilter.java  (+3 more)
src/main/java/org/dbahrim/forum/controllers/: AuthController.java  CategoryController.java  ErrorController.java  EventController.java  LeaderboardController.java  PostController.java  ReportController.java  VoteController.java
src/main/java/org/dbahrim/forum/data/: CategoryRepository.java  CommentRepository.java  EventRepository.java  PostRepository.java  ReportRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/dbahrim/forum/models/: Category.java  Comment.java  Event.java  Post.java  Report.java  User.java  Vote.java
src/main/java/org/dbahrim/forum/services/: AuthenticationService.java  EventService.java  LeaderboardService.java  ReportService.java  SecurityService.java  VoteService.java
src/main/resources/: application.properties
src/test/java/org/dbahrim/forum/: AuthenticationTestUtils.java  ForumApplicationTests.java  MiscTests.java
src/test/java/org/dbahrim/forum/controllers/: TestAuthController.java  TestCategoryController.java  TestEventController.java  TestLeaderboardController.java  TestPostController.java  TestReportsController.java  TestVoteController.java
src/test/java/org/dbahrim/forum/filters/: TestJwtFilter.java
src/test/java/org/dbahrim/forum/mappers/: TestMappers.java
src/test/java/org/dbahrim/forum/services/: TestAuthenticationService.java  TestEventService.java  TestLeaderboardService.java  TestPostService.java
src/test/java/org/dbahrim/forum/unit/: VoteControllerTestCase.java  VoteServiceTest.java
(+9 files in other folders)
