token.signing.key=175224584EEF857C5AEDC13A7B161314lkqwjfdlksahfksdhfkjsdhfjsdhfkjsdhfkdjsfhdskjfhsdkjfghq23iuyryiusdhvjsdbf
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
org.hibernate.type.descriptor.sql.BasicBinder=TRACE
org.hibernate.type.descriptor.sql=TRACE
spring.jpa.show-sql=true
